<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Color Game</title>
</head>
<body>
    <h1>The Great <br> <span id="colorDisplay"></span> <br> Gessing Game</h1>
    <div id="stripe" class="centrar">
        <button type="reset" class="selected">Nuevos colores</button>
        <span id="message"></span>
        <div id="dificultad">
            <button id="easy" value="3">Easy</button>
            <button id="hard" class="selected" value="6">Hard</button>
        </div>
    </div>
    <div class="container">
        <div id="sq1" class="square"></div>
        <div id="sq2" class="square"></div>
        <div id="sq3" class="square"></div>
        <div id="sq4" class="square"></div>
        <div id="sq5" class="square"></div>
        <div id="sq6" class="square"></div>
    </div>
</body>
</html>